Header set X-Frame-Options "DENY"
Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
<IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{HTTP_HOST} ^www\. [NC]
    RewriteCond %{HTTPS} off [OR]
    RewriteCond %{HTTPS}:s on:(s) 
    RewriteRule ^(.*)$ http%1://1polska.pl%{REQUEST_URI} [R=301,L]
    RewriteRule    ^$    webroot/    [L]
    RewriteRule    (.*) webroot/$1    [L]
</IfModule>